/*TEXT ADVENTURE*/
a.squiffy-link
{
    text-decoration: underline;
    color: /*#800000*/ red;
    cursor: pointer;
}

a.squiffy-link.disabled
{
    text-decoration: inherit;
    color: inherit !important;
    cursor: inherit;
}

a.squiffy-header-link
{
    text-decoration: underline;
    color: /*#800000*/ red;
    cursor: pointer;
}

div#squiffy-container 
{
    max-width: 1000px;
    margin-left: 55px;
    margin-right: auto;
	background-color: /*#808080*/ black;
	border: 2px solid #800000;
    border-radius: 2px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: white
}

div#squiffy-header      //Restart button
{
    font-size: 14px;
	color: white;
    text-align: right;
}

div#squiffy
{
    font-size: 18px;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	margin-top: 16px; margin-bottom: 16px;
}

/*JUMBOTRON*/
.jumbotron
{
	background-color: #264b73;
	color:#b3ecff;
	
}

/*HTML ITSELF*/
/* &nbsp; */
body
{
	margin-left: auto;
	margin-right:auto;
	background-color: #eeeeff;
}
h2
{
	color:#003366;
}
h3
{
	color:#003366;
}
.well
{
	margin-left: -.75cm;
	margin-right: auto;
	background-color: white;
}

/*NAV BAR*/ 
.nav-tabs > li > a{
	margin-top:-.525cm;
	border: medium none;
	color: white;

}
.nav-tabs > li> a:focus{
	background-color: #264b73;
	font-weight:bold;
}

.nav-tabs > li > a:hover{
	background-color: white !important;
    border: medium none;
    /*font-weight:bold;*/
    color:black;
}

.nav .active{
	font-weight:bold;
}

.nav>li>a:focus {
    background-color: white !important;
    color: black;
}
.nav>li>a:active{
	background-color: white !important;
    color: black;
}



iframe
{
	margin-left: -.5cm;
	margin-right: auto;
	border-radius: 7px;
}
p{
	font-size: 18px;
	
}
img{
	border-radius: 7px;
}



/*FOR THE IFRAME VIDS*/

#content-wrapper{
  display:table;
}

#content{
  display:table-row;
}

#content>div{
  display:table-cell
}

/*adding some extras for demo purposes*/
#content-wrapper{
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  position:absolute;
}
/*#leftside{
  width:50%;
  
}*/
#leftsideselfhelp{
	width:50%
}

#leftsidepics{
	width:30%
}


/*DROPDOWN*/

.dropdown:hover .dropdown-menu {
	display: block;
	background-color: white;
	color:black;
}
.dropdown:hover .dropdown-menu:hover{
	background-color: white;
	color:#bf4080;
	font-weight: bold;
}
.dropdown-submenu {
    position:relative;
}

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
	background-color:white;
	color:#bf4080;
	font-weight: bold;
}  



.dropdown-menu > li > a{
	background-color:white;
	color:black;
}


.dropdown-menu{
	background-color: white;
	    /* border: 1px solid rgba(0,0,0,.15); */
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(204, 204, 204);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(204, 204, 204);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:after {
	background-color:white;
	color:#bf4080;
	font-weight: bold;
}  

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
	color: #bf4080;
	font-weight: bold;
	background-color:white;
	outline:0;
}
/*COLUMNS IN WELLS IN ABOUT US*/
#content-wrapper{
  display:table;
}

#content{
  display:table-row;
}

#content>div{
  display:table-cell
}

/*adding some extras for demo purposes*/
#content-wrapper{
  /*width:100%;
  height:100%;*/
  top:0px;
  left:0px;
  position:relative;
}
#leftside{
  width:15%;
  
}
#rightside{
	
}

/*CAROUSEL*/
#myCarousel{
	margin-left:-.5cm;
	width:100%;
	margin-right: auto;
	border-radius: 7px;
	background-color:#264b73;
}

.caret-right {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
.panel-group{
	margin-left: -.75cm;
	width: 100%;
}




